{
    "name": "railator",
    "version": "0.0.1",
    "author": "artofcode-",
    "description": "National Rail API translator, REST to SOAP",
    "main": "server",
    "dependencies": {
        "fast-xml-parser": "^3.12.16",
        "node-fetch": "^2.6.0",
        "xmlbuilder": "^13.0.2"
    }
}
